buildscript {
    repositories {
//        jcenter()

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.31.8"
    }
}

plugins {
    id 'java'
    id 'com.jfrog.artifactory' version '4.31.8'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.1'
}

group 'com.foryouinnet'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
    set('springCloudDependencyVersion', "4.0.4")
    set('springBootDependencyVersion', "3.1.1")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$springBootDependencyVersion"

    implementation "org.springframework.boot:spring-boot-starter-web:$springBootDependencyVersion"

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$springCloudDependencyVersion"

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:$springBootDependencyVersion"

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

//artifactory {
//    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
//    publish {
//        repository {
//            repoKey = "${artifactory_repository}"
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//            maven = true
//
//        }
//    }
//    resolve {
//        repository {
//            repoKey = 'LWM'
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//            maven = true
//
//        }
//    }
//}
//
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//        }
//    }
//
//    repositories {
//        maven {
//            url "${artifactory_contextUrl}/${artifactory_repository}/"
//            credentials {
//                username = "${artifactory_user}"
//                password = "${artifactory_password}"
//            }
//        }
//    }
//}